using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow hello {
  title: "Tegami";
  default-width: 1080;
  default-height: 720;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
      }
    }

    content: Gtk.Box {
      hexpand: true;
      vexpand: true;
    };
  };
}